QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(0, 2) 1
QUBIT_COORDS(0, 4) 2
QUBIT_COORDS(0, 6) 3
QUBIT_COORDS(1, 1) 4
QUBIT_COORDS(1, 3) 5
QUBIT_COORDS(1, 5) 6
QUBIT_COORDS(2, 0) 7
QUBIT_COORDS(2, 2) 8
QUBIT_COORDS(2, 4) 9
QUBIT_COORDS(2, 6) 10
QUBIT_COORDS(3, 1) 11
QUBIT_COORDS(3, 3) 12
QUBIT_COORDS(3, 5) 13
QUBIT_COORDS(4, 0) 14
QUBIT_COORDS(4, 2) 15
QUBIT_COORDS(4, 4) 16
QUBIT_COORDS(4, 6) 17
QUBIT_COORDS(5, 1) 18
QUBIT_COORDS(5, 3) 19
QUBIT_COORDS(5, 5) 20
QUBIT_COORDS(6, 0) 21
QUBIT_COORDS(6, 2) 22
QUBIT_COORDS(6, 4) 23
QUBIT_COORDS(6, 6) 24
RX 1 8 9 10 14 15 16 23
R 4 5 6 11 12 13 18 19 20
X_ERROR(0.001) 4 5 6 11 12 13 18 19 20
Z_ERROR(0.001) 1 8 9 10 14 15 16 23
DEPOLARIZE1(0.001) 0 2 3 7 17 21 22 24
TICK
CX 8 4 10 6 16 12
CZ 9 5 15 11 23 19
DEPOLARIZE2(0.001) 8 4 10 6 16 12 9 5 15 11 23 19
DEPOLARIZE1(0.001) 0 1 2 3 7 13 14 17 18 20 21 22 24
TICK
CX 8 11 16 19
DEPOLARIZE2(0.001) 8 11 16 19
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 9 10 12 13 14 15 17 18 20 21 22 23 24
TICK
CX 8 5 14 11 16 13
CZ 9 6 15 12 23 20
DEPOLARIZE2(0.001) 8 5 14 11 16 13 9 6 15 12 23 20
DEPOLARIZE1(0.001) 0 1 2 3 4 7 10 17 18 19 21 22 24
TICK
CZ 1 4 9 12 15 18
CX 10 13
DEPOLARIZE2(0.001) 1 4 9 12 15 18 10 13
DEPOLARIZE1(0.001) 0 2 3 5 6 7 8 11 14 16 17 19 20 21 22 23 24
TICK
CX 8 12 14 18 16 20
CZ 1 5 9 13 15 19
DEPOLARIZE2(0.001) 8 12 14 18 16 20 1 5 9 13 15 19
DEPOLARIZE1(0.001) 0 2 3 4 6 7 10 11 17 21 22 23 24
TICK
MX(0.001) 1 8 9 10 14 15 16 23
DETECTOR(0, 2, 0) rec[-8]
DETECTOR(6, 4, 0) rec[-1]
DETECTOR(4, 2, 0) rec[-3]
DETECTOR(2, 4, 0) rec[-6]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.001) 0 2 3 4 5 6 7 11 12 13 17 18 19 20 21 22 24
TICK
RX 1 8 9 10 14 15 16 23
Z_ERROR(0.001) 1 8 9 10 14 15 16 23
DEPOLARIZE1(0.001) 0 2 3 4 5 6 7 11 12 13 17 18 19 20 21 22 24
TICK
CX 8 4 10 6 16 12
CZ 9 5 15 11 23 19
DEPOLARIZE2(0.001) 8 4 10 6 16 12 9 5 15 11 23 19
DEPOLARIZE1(0.001) 0 1 2 3 7 13 14 17 18 20 21 22 24
TICK
CX 8 11 16 19
DEPOLARIZE2(0.001) 8 11 16 19
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 9 10 12 13 14 15 17 18 20 21 22 23 24
TICK
CX 8 5 14 11 16 13
CZ 9 6 15 12 23 20
DEPOLARIZE2(0.001) 8 5 14 11 16 13 9 6 15 12 23 20
DEPOLARIZE1(0.001) 0 1 2 3 4 7 10 17 18 19 21 22 24
TICK
CZ 1 4 9 12 15 18
CX 10 13
DEPOLARIZE2(0.001) 1 4 9 12 15 18 10 13
DEPOLARIZE1(0.001) 0 2 3 5 6 7 8 11 14 16 17 19 20 21 22 23 24
TICK
CX 8 12 14 18 16 20
CZ 1 5 9 13 15 19
DEPOLARIZE2(0.001) 8 12 14 18 16 20 1 5 9 13 15 19
DEPOLARIZE1(0.001) 0 2 3 4 6 7 10 11 17 21 22 23 24
TICK
MX(0.001) 1 8 9 10 14 15 16 23
DETECTOR(2, 2, 0) rec[-15] rec[-7]
DETECTOR(4, 2, 0) rec[-11] rec[-3]
DETECTOR(0, 2, 0) rec[-16] rec[-8]
DETECTOR(4, 0, 0) rec[-12] rec[-4]
DETECTOR(2, 4, 0) rec[-14] rec[-6]
DETECTOR(4, 4, 0) rec[-10] rec[-2]
DETECTOR(6, 4, 0) rec[-9] rec[-1]
DETECTOR(2, 6, 0) rec[-13] rec[-5]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.001) 0 2 3 4 5 6 7 11 12 13 17 18 19 20 21 22 24
TICK
RX 1 8 9 10 14 15 16 23
Z_ERROR(0.001) 1 8 9 10 14 15 16 23
DEPOLARIZE1(0.001) 0 2 3 4 5 6 7 11 12 13 17 18 19 20 21 22 24
TICK
CX 8 4 10 6 16 12
CZ 9 5 15 11 23 19
DEPOLARIZE2(0.001) 8 4 10 6 16 12 9 5 15 11 23 19
DEPOLARIZE1(0.001) 0 1 2 3 7 13 14 17 18 20 21 22 24
TICK
CX 8 11 16 19
DEPOLARIZE2(0.001) 8 11 16 19
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 9 10 12 13 14 15 17 18 20 21 22 23 24
TICK
CX 8 5 14 11 16 13
CZ 9 6 15 12 23 20
DEPOLARIZE2(0.001) 8 5 14 11 16 13 9 6 15 12 23 20
DEPOLARIZE1(0.001) 0 1 2 3 4 7 10 17 18 19 21 22 24
TICK
CZ 1 4 9 12 15 18
CX 10 13
DEPOLARIZE2(0.001) 1 4 9 12 15 18 10 13
DEPOLARIZE1(0.001) 0 2 3 5 6 7 8 11 14 16 17 19 20 21 22 23 24
TICK
CX 8 12 14 18 16 20
CZ 1 5 9 13 15 19
DEPOLARIZE2(0.001) 8 12 14 18 16 20 1 5 9 13 15 19
DEPOLARIZE1(0.001) 0 2 3 4 6 7 10 11 17 21 22 23 24
TICK
MX(0.001) 1 8 9 10 14 15 16 23
M(0.001) 4 5 6 11 12 13 18 19 20
DETECTOR(6, 4, 0) rec[-10] rec[-2] rec[-1]
DETECTOR(2, 2, 0) rec[-24] rec[-16]
DETECTOR(4, 2, 0) rec[-12] rec[-6] rec[-5] rec[-3] rec[-2]
DETECTOR(0, 2, 0) rec[-25] rec[-17]
DETECTOR(4, 0, 0) rec[-21] rec[-13]
DETECTOR(4, 2, 0) rec[-20] rec[-12]
DETECTOR(2, 4, 0) rec[-23] rec[-15]
DETECTOR(4, 4, 0) rec[-19] rec[-11]
DETECTOR(2, 4, 0) rec[-15] rec[-8] rec[-7] rec[-5] rec[-4]
DETECTOR(6, 4, 0) rec[-18] rec[-10]
DETECTOR(2, 6, 0) rec[-22] rec[-14]
DETECTOR(0, 2, 0) rec[-17] rec[-9] rec[-8]
OBSERVABLE_INCLUDE(0) rec[-8] rec[-5] rec[-2]
SHIFT_COORDS(0, 0, 1)
DEPOLARIZE1(0.001) 0 2 3 7 17 21 22 24